v 4
file . "componente_main_testbench.vhd" "315e311421d00f7b8e8df55aa8f63fb76f6abe48" "20201129232403.945":
  entity componente_main_testbench at 1( 0) + 0 on 41;
  architecture arch of componente_main_testbench at 7( 112) + 0 on 42;
file . "componente_main.vhd" "2c4be31a4fde8ce295a9b108190c41c699731a9a" "20201129232358.959":
  entity componente_main at 1( 0) + 0 on 39;
  architecture arquitetura_main of componente_main at 14( 293) + 0 on 40;
file . "componente_contador.vhd" "767c41278c71e618aecd2c6d7682c5da72b02a8b" "20201129230405.685":
  entity componente_contador at 1( 0) + 0 on 25;
  architecture arquitetura_contador of componente_contador at 13( 237) + 0 on 26;
file . "componente_mux.vhd" "e7ed9d52287a983a4ef5970012931219e9ba7f29" "20201129230239.798":
  entity componente_mux at 1( 0) + 0 on 21;
  architecture arch of componente_mux at 17( 310) + 0 on 22;
file . "componente_contador_decadico.vhd" "d80bb9fc0ebb9a970c2dc96f175f61a3b8f2ea75" "20201129230250.764":
  entity componente_contador_decadico at 1( 0) + 0 on 23;
  architecture arch of componente_contador_decadico at 11( 260) + 0 on 24;
file . "componente_dividir_clock_10.vhd" "3654ea8ad22c6e18ee4c3a5afcc76e40cfab22f1" "20201129230212.909":
  entity componente_dividir_clock_10 at 1( 0) + 0 on 17;
  architecture arch of componente_dividir_clock_10 at 10( 211) + 0 on 18;
file . "componente_contador_decadico_testbench.vhd" "369d5168c3450c195a038b4b3d3b579259ab0e50" "20201129223847.743":
  entity componente_contador_decadico_testbench at 1( 0) + 0 on 15;
  architecture arch of componente_contador_decadico_testbench at 7( 138) + 0 on 16;
file . "componente_jk.vhd" "6c33cf9c33f69232b263c166afed715c69b30402" "20201129230221.914":
  entity componente_jk at 2( 91) + 0 on 19;
  architecture virat of componente_jk at 16( 359) + 0 on 20;
file . "componente_sinal.vhd" "07a3b9beb2c72bc65ce99b0ce67a8a37d25c092d" "20201129230415.499":
  entity componente_sinal at 1( 0) + 0 on 27;
  architecture arquitetura_sinal of componente_sinal at 15( 277) + 0 on 28;
